PORT=8080
NODE_ENV: development

POSTGRES_DB=entranceupdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL: postgres://postgres:admin@postgres:5432/entranceupdb

PGADMIN_DEFAULT_EMAIL=admin@linuxhint.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80

JWT_SECRET=themostsecret..secret8878&$
