PORT=8080
NODE_ENV=development

POSTGRES_DB=helldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST_PORT=5445
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:admin@postgres:5445/helldb

DATABASE_URL_FORMAT=postgres://user:pass@host:port/dbname


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

JWT_SECRET=1HellofaSecret
