PORT=8080
NODE_ENV=development

POSTGRES_DB=helldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:admin@postgres:5432/helldb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

JWT_SECRET=1HellofaSecret
